{
    "name": "glen/throwable-generator",
    "description": "ThrowableGenerator",
    "license": "MIT",
    "authors": [
        {
            "name": "Elan Ruusamäe",
            "email": "glen@pld-linux.org",
            "role": "Developer"
        }
    ],
    "archive": {
        "exclude": ["/.*", "/*.json"]
    },
    "autoload": {
        "psr-4": {
            "glen\\ThrowableGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "glen\\ThrowableGenerator\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    }
}
